info face="Micro5-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=32 scaleW=506 scaleH=153 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Micro5-Regular(1).png"
chars count=182
char id=0     x=2    y=2    width=17   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=314  y=96   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=34    x=29   y=140  width=13   height=8    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=35    x=363  y=70   width=21   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=36    x=457  y=2    width=17   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=37    x=424  y=70   width=21   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=38    x=0    y=40   width=21   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=39    x=117  y=140  width=5    height=8    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=40    x=400  y=40   width=9    height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=41    x=411  y=40   width=9    height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=42    x=438  y=118  width=13   height=12   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=43    x=15   y=140  width=12   height=12   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=44    x=55   y=140  width=5    height=8    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=45    x=124  y=140  width=12   height=4    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=46    x=138  y=140  width=5    height=4    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=47    x=480  y=40   width=13   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=48    x=336  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=49    x=471  y=96   width=9    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=50    x=456  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=51    x=441  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=52    x=426  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=53    x=411  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=54    x=396  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=55    x=381  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=56    x=366  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=57    x=351  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=58    x=370  y=118  width=5    height=16   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=495  y=70   width=5    height=20   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=60    x=479  y=118  width=12   height=12   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=61    x=493  y=118  width=12   height=12   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=62    x=0    y=140  width=13   height=12   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=63    x=284  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=64    x=415  y=2    width=25   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=65    x=104  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=66    x=119  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=67    x=189  y=70   width=8    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=68    x=199  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=69    x=214  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=70    x=256  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=71    x=271  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=72    x=286  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=73    x=301  y=70   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=74    x=308  y=70   width=9    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=75    x=319  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=76    x=353  y=70   width=8    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=77    x=386  y=70   width=21   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=78    x=409  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=79    x=447  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=80    x=480  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=81    x=359  y=40   width=13   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=82    x=52   y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=83    x=82   y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=84    x=97   y=96   width=12   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=85    x=111  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=86    x=171  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=87    x=201  y=96   width=21   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=88    x=224  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=89    x=239  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=90    x=254  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=91    x=422  y=40   width=8    height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=92    x=45   y=70   width=13   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=93    x=432  y=40   width=9    height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=94    x=62   y=140  width=13   height=8    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=95    x=159  y=140  width=16   height=4    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0
char id=96    x=44   y=140  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=355  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=98    x=269  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=99    x=318  y=118  width=12   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=100   x=299  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=101   x=321  y=96   width=13   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=102   x=482  y=96   width=9    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=103   x=15   y=118  width=13   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=104   x=30   y=118  width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=105   x=493  y=96   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=106   x=389  y=40   width=9    height=24   xoffset=-5   yoffset=12   xadvance=8    page=0    chnl=0
char id=107   x=78   y=118  width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=108   x=500  y=96   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=109   x=295  y=118  width=21   height=16   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=110   x=153  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=111   x=168  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=112   x=108  y=118  width=13   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=113   x=93   y=118  width=13   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=114   x=183  y=118  width=8    height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=115   x=193  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=116   x=68   y=118  width=8    height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=117   x=208  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=118   x=223  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=119   x=238  y=118  width=21   height=16   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=120   x=261  y=118  width=13   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=121   x=0    y=118  width=13   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=122   x=276  y=118  width=17   height=16   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=123   x=443  y=40   width=13   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=124   x=473  y=40   width=5    height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=125   x=458  y=40   width=13   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=126   x=88   y=140  width=17   height=8    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0
char id=161   x=134  y=70   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=75   y=70   width=16   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=163   x=141  y=70   width=16   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=165   x=159  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=167   x=72   y=40   width=17   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=168   x=184  y=140  width=13   height=4    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=169   x=91   y=40   width=29   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=170   x=138  y=118  width=13   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=171   x=377  y=118  width=21   height=12   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=174   x=229  y=70   width=25   height=20   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=175   x=145  y=140  width=12   height=4    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=176   x=400  y=118  width=13   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=180   x=77   y=140  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=122  y=40   width=17   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=183   x=177  y=140  width=5    height=4    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0
char id=184   x=468  y=118  width=9    height=12   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0
char id=186   x=123  y=118  width=13   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=187   x=415  y=118  width=21   height=12   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=191   x=14   y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=36   y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=193   x=51   y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=194   x=66   y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=81   y=2    width=17   height=32   xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=171  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=197   x=21   y=2    width=13   height=36   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=198   x=126  y=96   width=20   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=199   x=115  y=2    width=13   height=32   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=200   x=130  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=201   x=145  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=202   x=160  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=246  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=204   x=175  y=2    width=9    height=32   xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=186  y=2    width=9    height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=197  y=2    width=13   height=32   xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=344  y=40   width=13   height=28   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0
char id=208   x=45   y=118  width=21   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=209   x=212  y=2    width=17   height=32   xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=231  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=246  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=212   x=261  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=276  y=2    width=17   height=32   xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=231  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=215   x=453  y=118  width=13   height=12   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=216   x=148  y=96   width=21   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=217   x=295  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=310  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=325  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=141  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=221   x=340  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=222   x=174  y=70   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=223   x=334  y=70   width=17   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=224   x=57   y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=225   x=42   y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=226   x=491  y=2    width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=227   x=23   y=40   width=17   height=28   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0
char id=228   x=60   y=70   width=13   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=229   x=355  y=2    width=13   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=230   x=29   y=96   width=21   height=20   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=231   x=442  y=2    width=13   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=232   x=370  y=2    width=13   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=233   x=400  y=2    width=13   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=234   x=385  y=2    width=13   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=235   x=476  y=2    width=13   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=236   x=495  y=40   width=9    height=24   xoffset=-5   yoffset=8    xadvance=8    page=0    chnl=0
char id=237   x=93   y=70   width=9    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=238   x=30   y=70   width=13   height=24   xoffset=-5   yoffset=8    xadvance=8    page=0    chnl=0
char id=239   x=67   y=96   width=13   height=20   xoffset=-5   yoffset=12   xadvance=8    page=0    chnl=0
char id=240   x=186  y=96   width=13   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=241   x=261  y=40   width=17   height=28   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0
char id=242   x=280  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=243   x=295  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=244   x=310  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=245   x=325  y=40   width=17   height=28   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0
char id=246   x=374  y=40   width=13   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=247   x=0    y=96   width=12   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=248   x=332  y=118  width=21   height=16   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=249   x=216  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=250   x=201  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=251   x=186  y=40   width=13   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=252   x=0    y=70   width=13   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=253   x=100  y=2    width=13   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=15   y=70   width=13   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=255   x=156  y=40   width=13   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=8226  x=107  y=140  width=8    height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=8364  x=462  y=70   width=16   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
kernings count=0
