buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.6.1"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }

  apply plugin: 'eclipse'
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 17
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Field'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

project(':android') {
  apply plugin: 'com.android.application'
  android {
    compileSdkVersion 35
    defaultConfig {
      applicationId "com.yourname.field"
      minSdkVersion 34
      targetSdkVersion 35
      versionCode 1
      versionName "1.0"
      javaCompileOptions {
        annotationProcessorOptions {
          arguments = ["key": "value"]
        }
      }
    }
    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      debug {
        applicationIdSuffix ".debug"
        versionNameSuffix "-debug"
      }
    }
    sourceSets.main.java.srcDirs += 'src/main/java'
    dependencies {
      implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.13.1'
      implementation group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.13.1'
      implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
    compileOptions {
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
    }
  }
}

eclipse.project.name = 'Field' + '-parent'
