info face="Tiny5-Regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tiny5-Regular(3).png"
chars count=193
char id=0     x=2    y=2    width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=108  y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=492  y=32   width=6    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=408  y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=406  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=408  y=32   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=390  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=22   y=44   width=2    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=50   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=44   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=428  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=484  y=32   width=6    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=32   y=44   width=4    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=45    x=38   y=44   width=6    height=2    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=46    x=46   y=44   width=2    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=494  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=120  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=192  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=184  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=176  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=168  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=160  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=152  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=144  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=136  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=128  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=364  y=32   width=2    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=64   y=32   width=4    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=8    y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=476  y=32   width=6    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=0    y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=96   y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=484  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=10   y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=32   y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=58   y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=134  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=144  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=154  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=164  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=174  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=200  y=20   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=204  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=212  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=230  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=238  y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=250  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=260  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=270  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=280  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=290  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=300  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=330  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=360  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=370  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=378  y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=400  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=420  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=428  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=38   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=478  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=32   y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=14   y=44   width=6    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=58   y=44   width=6    height=2    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=500  y=32   width=4    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=400  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=436  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=384  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=444  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=368  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=472  y=20   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=56   y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=70   y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=394  y=2    width=2    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=180  y=2    width=2    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=88   y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=104  y=32   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=302  y=32   width=10   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=294  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=286  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=112  y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=198  y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=264  y=32   width=4    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=256  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=214  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=236  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=228  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=244  y=32   width=10   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=270  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=206  y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=278  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=24   y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=500  y=20   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=16   y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=74   y=44   width=4    height=2    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=161   x=356  y=20   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=348  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=338  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=418  y=32   width=8    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=165   x=322  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=318  y=20   width=2    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=310  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=66   y=44   width=6    height=2    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=392  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=170   x=376  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=464  y=32   width=10   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=172   x=6    y=44   width=6    height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=174   x=356  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=175   x=80   y=44   width=6    height=2    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=456  y=32   width=6    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=222  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=178   x=348  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=340  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=26   y=44   width=4    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=181   x=192  y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=184  y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=50   y=44   width=2    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=54   y=44   width=2    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=185   x=334  y=32   width=4    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=186   x=326  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=436  y=32   width=10   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=188   x=116  y=20   width=16   height=10   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=189   x=96   y=20   width=18   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=190   x=76   y=20   width=18   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=191   x=68   y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=14   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=193   x=24   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=194   x=34   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=195   x=212  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=246  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=44   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=198   x=20   y=20   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=454  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=54   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=72   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=202   x=82   y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=203   x=280  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=92   y=2    width=4    height=16   xoffset=-3   yoffset=-3   xadvance=4    page=0    chnl=0
char id=205   x=98   y=2    width=4    height=16   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=206   x=104  y=2    width=6    height=16   xoffset=-3   yoffset=-3   xadvance=4    page=0    chnl=0
char id=207   x=322  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=462  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=330  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=112  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=211   x=122  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=212   x=132  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=213   x=374  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=384  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=448  y=32   width=6    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=216   x=78   y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=142  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=218   x=152  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=219   x=162  y=2    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=220   x=340  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=172  y=2    width=6    height=16   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=222   x=0    y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=488  y=2    width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=306  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=298  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=290  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=480  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=228   x=472  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=264  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=314  y=32   width=10   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=42   y=20   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=238  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=230  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=222  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=438  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=206  y=2    width=4    height=14   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=237   x=200  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=238   x=192  y=2    width=6    height=14   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=239   x=398  y=2    width=6    height=12   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=50   y=20   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=430  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=358  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=366  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=350  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=245   x=414  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=422  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=498  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=220  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=314  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=272  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=256  y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=464  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=64   y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=446  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=184  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=0    y=44   width=4    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=8364  x=452  y=20   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
kernings count=0
